/* Используйте цикл while для нахождения суммы всех нечётных чисел от 1 до 20.
  Результат вычислений сохраните в переменной sum.

  Вам понадобиться оператор остатка от деления %. Например, выражение 5 % 2 вернёт остаток 1.
*/

// your code
let sum;
sum=0;
let numbers=1;

while(numbers<=20){
  if(numbers%2==1){
    sum+=numbers;
  }
  numbers++;  
}
